{
  "_from": "hexo-theme-fluid",
  "_id": "hexo-theme-fluid@1.8.11",
  "_inBundle": false,
  "_integrity": "sha1-Rs3zcgcMx3UnMjp+70FOmOjVBhg=",
  "_location": "/hexo-theme-fluid",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "hexo-theme-fluid",
    "name": "hexo-theme-fluid",
    "escapedName": "hexo-theme-fluid",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.nlark.com/hexo-theme-fluid/download/hexo-theme-fluid-1.8.11.tgz",
  "_shasum": "46cdf372070cc77527323a7eef414e98e8d50618",
  "_spec": "hexo-theme-fluid",
  "_where": "E:\\code\\github\\blog",
  "author": {
    "name": "fluid-dev",
    "url": "https://github.com/fluid-dev"
  },
  "bugs": {
    "url": "https://github.com/fluid-dev/hexo-theme-fluid/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An elegant Material-Design theme for Hexo.",
  "devDependencies": {
    "ejs-lint": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-shell": "^0.8.0",
    "husky": "^4.3.8",
    "js-yaml": "^4.0.0"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "homepage": "https://hexo.fluid-dev.com/docs",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [
    "hexo",
    "theme",
    "fluid",
    "material"
  ],
  "license": "MIT",
  "main": "gulpfile.js",
  "name": "hexo-theme-fluid",
  "peerDependencies": {
    "nunjucks": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluid-dev/hexo-theme-fluid.git"
  },
  "scripts": {
    "lint": "gulp"
  },
  "version": "1.8.11"
}
